# transactions-authorizer

./: Dockerfile  pom.xml  run.sh
src/main/java/com/bank/authorizer/: Application.java
src/main/java/com/bank/authorizer/account/: Account.java  Monetary.java
src/main/java/com/bank/authorizer/config/: Constants.java
src/main/java/com/bank/authorizer/operation/: NotSupportedOperation.java  Operation.java  OperationConverter.java
src/main/java/com/bank/authorizer/rules/: Evaluator.java  Rule.java  Violation.java
src/main/java/com/bank/authorizer/rules/business/: AccountAlreadyInitializedRule.java  AccountInvalidInitialBalanceRule.java  AccountNotInitializedRule.java  InactiveCardRule.java  InsufficientFundsRule.java  InvalidTransactionAmountRule.java  NumberOfTransactionsLimitExceededRule.java  SimilarTransactionInListRule.java  ValidTransactionAmountRule.java
src/main/java/com/bank/authorizer/rules/engine/: RulesEngine.java
src/main/java/com/bank/authorizer/rules/evaluators/: CurrentAccountEvaluator.java  NewAccountEvaluator.java  NewTransactionEvaluator.java
src/main/java/com/bank/authorizer/rules/exceptions/: NotPreparedEvaluator.java
src/main/java/com/bank/authorizer/rules/models/: EvaluationModel.java
src/main/java/com/bank/authorizer/session/: Processor.java  Result.java  Session.java
src/main/java/com/bank/authorizer/transaction/: Identifiable.java  Payment.java  Transaction.java
src/main/resources/: log4j2.xml
src/test/java/com/bank/authorizer/: ApplicationTest.java  TestsHelper.java
src/test/java/com/bank/authorizer/operation/: OperationTest.java
src/test/java/com/bank/authorizer/rules/business/: AllRulesTest.java
src/test/java/com/bank/authorizer/rules/evaluators/: AllEvaluatorsTest.java
src/test/java/com/bank/authorizer/session/: SessionTest.java
src/test/java/com/bank/authorizer/transaction/: TransactionTest.java
